#  LOCAL SETTINGS        -*- Mode: Python; -*-
# ---------------------------------------------------------------------
#
# Template for local user Django settings for your project. Copy to 
# settings_local.py and make your necessary changes.
#
# ---------------------------------------------------------------------
#
#  Copyright (c) 2007 Guilherme Mesquita Gondim
#
#  This file is part of Django Brasil Project Site.
#
#  Django Brasil Project is free software; you can redistribute it
#  and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 3 of
#  the License, or (at your option) any later version.
#
#  Django Brasil Project is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.
#


################################## 
## TEMPLATE FOR DEVELOPMENT USE ##
##################################

#DEBUG = True
#TEMPLATE_DEBUG = DEBUG

## don't want emails while developing
#ADMINS = ()
#MANAGERS = ADMINS

#SECRET_KEY = 'i-dont-care'

# Paths for third party apps, helpers and other tools for extending project
#SITE_PACKAGES_PATHS += [ 
#    '/home/user/www/semente/otherapps', 
#    '/home/user/lib/django/django-tagging',
#]



####################################
## TEMPLATE FOR USE IN PRODUCTION ##
####################################

#SESSION_EXPIRE_AT_BROWSER_CLOSE = True

#DATABASE_ENGINE = 'mysql'          # 'postgresql_psycopg2', 'postgresql', 
                                    # 'mysql', 'sqlite3' or 'ado_mssql'.

#DATABASE_NAME = 'mydbname'         # not used with SQLite
#DATABASE_USER = 'mydbuser'         # not used with SQLite
#DATABASE_PASSWORD = 'mydbpassword' # not used with SQLite

#DATABASE_HOST = 'localhost'        # not used with SQLite
#DATABASE_PORT = ''                 # Empty for default. Not used with SQLite.


#TIME_ZONE = 'America/Sao_Paulo'
#LANGUAGE_CODE = 'pt-br'


# Used to provide a seed in secret-key hashing algorithms. Set this to
# a random string - the longer, the better.
#SECRET_KEY = 'random-ascii-string'


# Paths for third party apps, helpers and other tools for extending project
#SITE_PACKAGES_PATHS += [ 
#    '/home/user/www/semente/otherapps', 
#    '/home/user/lib/django/django-tagging',
#]

