#  LOCAL SETTINGS        -*- Mode: Python; -*-
# ---------------------------------------------------------------------
#
# Template for local user Django settings for your project. Copy to
# settings_local.py and make your necessary changes.
#


##################################
## TEMPLATE FOR DEVELOPMENT USE ##
##################################

#DEBUG = True
#TEMPLATE_DEBUG = DEBUG

## don't want emails while developing
#ADMINS = []
#MANAGERS = ADMINS

#SECRET_KEY = 'i-dont-care'


# configuration for use custom test runner
# to turn off, just leave this lines commented

#TEST_RUNNER = 'test_runner.DjangoBrasilTestRunner'
#SKIP_TESTS = ['moderation']



####################################
## TEMPLATE FOR USE IN PRODUCTION ##
####################################

#DEBUG = False
#TEMPLATE_DEBUG = DEBUG

#ADMINS = (('root', 'root@localhost'),)
#MANAGERS = ADMINS
#SERVER_EMAIL = 'root@localhost'
#DEFAULT_FROM_EMAIL = 'noreply@localhost'
#SEND_BROKEN_LINK_EMAILS = True

#EMAIL_HOST = 'smtp.otherhost.net'
#INTERNAL_IPS = ('127.0.0.1',)

#DATABASE_ENGINE = 'mysql'          # 'postgresql_psycopg2', 'postgresql',
                                    # 'mysql', 'sqlite3' or 'ado_mssql'.
#DATABASE_NAME = 'mydbname'         # not used with SQLite
#DATABASE_USER = 'mydbuser'         # not used with SQLite
#DATABASE_PASSWORD = 'mydbpassword' # not used with SQLite
#DATABASE_HOST = 'localhost'        # not used with SQLite
#DATABASE_PORT = ''                 # Empty for default. Not used with SQLite.

#SESSION_EXPIRE_AT_BROWSER_CLOSE = True

#CACHE_BACKEND = 'file:///var/tmp/djangobrasil_cache'

#TIME_ZONE = 'America/Sao_Paulo'
#LANGUAGE_CODE = 'pt-br'

# Used to provide a seed in secret-key hashing algorithms. Set this to
# a random string - the longer, the better.
#SECRET_KEY = 'random-ascii-string'

#AKISMET_API_KEY = ''
#GOOGLE_WEBTOOLS_CODE = ''
