===================================
Como contribuir com o Django Brasil
===================================

DjangoBrasil assim é 100% administrada, organizada plea comunidade, e quanto mais poessoas estiverem ativamente envolvidas, melhor o DjangoBrasil será. 

Hoje o DjangoBrasil é formado:

* lista de discussão
* website (djangobrasil.org)
* canal de irc #django-br no servidor freenode.net
* agregador de blogs (djangobrasil.org/comunidade/)
* tradução da documentação para português
* tradução do django para português


Como colaborar?
===============

Lista de discussão e canal #django-br
-------------------------------------

Escrevendo sobre Django no seu blog
-----------------------------------

WebSite
-------

Traduzindo o Django e a documentação para português
---------------------------------------------------